###### Controls Here!
state = "SS" #Starting state of the matchine

#? [cell] [State] [New Cell] [New State] [Direction (>, <, -)]
#? seperate all inputs with spaces
string = '''# put the machine instructions here
#Offset start by 1 cell
P SS P S >
#Add space to the next cell
0 S 0 G >
1 S 1 G >
0 G N g0 >
1 G N g1 >
#Shift everything over
0 g0 0 g0 >
0 g1 1 g0 >
1 g0 0 g1 >
1 g1 1 g1 >
#return
_ g0 0 <R <
_ g1 1 <R <
0 <R 0 <R <
1 <R 1 <R <
N <R N S >
#Return 2
_ G _ <R2 <
0 <R2 0 <R2 <
1 <R2 1 <R2 <
N <R2 NN G2 >
0 G2 NN gg0 >
1 G2 NN gg1 >
0 gg0 0 gg0 >
1 gg0 0 gg1 >
0 gg1 1 gg0 >
1 gg1 1 gg1 >
NN gg0 0 ggNN >
NN gg1 1 ggNN >
0 ggNN NN gg0 >
1 ggNN NN gg1 >
NN ggNN NN ggNN >
NN <R2 NN <R2 <
_ gg0 0 <R2 <
_ gg1 1 <R2 <
#Return to end
P <R2 P R3> >
0 R3> 0 R3> >
1 R3> 1 R3> >
NN R3> NNN R3>N >
NN R3>N NN R3> >
_ R3> _ <R4 <
0 <R4 0 <R4 <
1 <R4 1 <R4 <
NNN <R4 NNN <R4 <
NN <R4 NNN GGG >
0 GGG NNN ggg0 >
1 GGG NNN ggg1 >
0 ggg0 0 ggg0 >
1 ggg0 0 ggg1 >
0 ggg1 1 ggg0 >
1 ggg1 1 ggg1 >
NNN ggg0 0 gggNNN >
NNN ggg1 1 gggNNN >
0 gggNNN NNN ggg0 >
1 gggNNN NNN ggg1 >
NNN gggNNN NNN gggNNN >
_ ggg0 0 <R4 <
_ ggg1 1 <R4 <
P <R4 E E -
#End
E ? E E E
#'''

inputString = "P 0 1 0 1 0 1 0 1 1 0 1 0 1 0 1 0" 
#The starting state of the machine

######! End Controls / start Mode