###### Controls Here!
state = "SS" #Starting state of the matchine

#? [cell] [State] [New Cell] [New State] [Direction (>, <, -)]
#? seperate all inputs with spaces
string = '''# put the machine instructions here
#Offset start by 1 cell
P SS P S >
#Add space to the next cell
0 S 0 G >
1 S 1 G >
0 G N g0 >
1 G N g1 >
#Shift everything over
0 g0 0 g0 >
0 g1 1 g0 >
1 g0 0 g1 >
1 g1 1 g1 >
#return
_ g0 0 <R <
_ g1 1 <R <
0 <R 0 <R <
1 <R 1 <R <
N <R N S >
#End
_ G E E -
E ? E E E
#'''

inputString = "P 0 1 0 1 0 1 0 1 1 0 1 0 1 0 1 0" 
#The starting state of the machine
